/* -- Fonts -- */

$vvz-primary-font: 'Open Sans',
sans-serif;
$vvz-icon-font: 'FontAwesome';
$vvz-font-primary: 14px;
$vvz-font-secondary: 12px;
$vvz-font-10: 10px;
$vvz-font-18: 18px;
$vvz-font-22: 22px;
$vvz-font-35: 35px;

/* -- Colors -- */

$vvz-white: #ffffff;
$vvz-black: #000000;
$vvz-gray_1: #f0f0f0;
$vvz-gray_2: #bbbbbb;
$vvz-gray_3: #666666;
$vvz-gray_4: #333333;
$vvz-gray_5: #f8f8f8;
$vvz-blue-primary: #063c5f;
$vvz-blue-secondary: #446c87;
$vvz-orange: #f07e0c;
$vvz-red: #f20039;

/* -- Miscellaneous -- */

body {
    color: $vvz-gray_4;
    font-family: $vvz-primary-font;
    font-size: $vvz-font-primary;
    background-color: $vvz-gray_1;
}

.vvz-flex-grow {
    flex: 1;
}

.vvz-flex-row {
    display: flex;
    flex-direction: row;
}

.vvz-flex-column {
    display: flex;
    flex-direction: column;
}

.vvz-container {
    min-width: 1280px;
}

.vvz-invisible {
    display: none;
    visibility: hidden !important;
}

.vvz-visible {
    display: inline-block;
    visibility: visible !important;
}

.vvz-center {
    margin: 0 auto;
}

.vvz-outline-0 {
    outline: none !important;
}

.vvz-header ul,
.vvz-header ul li,
.vvz-main-menu ul,
.vvz-main-menu li,
.vvz-action-bar ul,
.vvz-action-bar li,
.vvz-main-menu .nav-link,
.vvz-action-bar .nav-link {
    list-style: none;
}

.vvz-modal-overlay {
    z-index: 999999999;
    background: rgba(0, 0, 0, 0.5);
}

.vvz-small-close {
    &.fa-close:hover:before {
        font-family: $vvz-icon-font;
        content: "\f057";
    }
}


/* -- Custom Cursor Classes -- */

.vvz-cursor-pointer {
    cursor: pointer;
}

.vvz-cursor-default {
    cursor: default;
}


/* -- Custom Width and Height Classes -- */

.vvz-w-auto {
    width: auto;
}

.vvz-w-15 {
    width: 15px;
}

.vvz-w-16 {
    width: 16px;
}

.vvz-w-35 {
    width: 35px;
}

.vvz-w-40 {
    width: 40px;
}

.vvz-w-52 {
    width: 52px;
}

.vvz-w-65 {
    width: 65px;
}

.vvz-w-75 {
    width: 75px;
}

.vvz-w-150 {
    width: 150px;
}

.vvz-w-206 {
    width: 206px;
}

.vvz-w-220 {
    width: 220px;
}

.vvz-w-250 {
    width: 250px;
}

.vvz-w-410 {
    width: 410px;
}

.vvz-w-560 {
    width: 560px;
}

.vvz-w-646 {
    width: 646px;
}

.vvz-h-15 {
    height: 15px;
}

.vvz-h-16 {
    height: 16px;
}

.vvz-h-35 {
    height: 35px;
}

.vvz-h-37 {
    height: 37px;
}

.vvz-h-40 {
    height: 40px;
}

.vvz-h-45 {
    height: 45px;
}

.vvz-h-52 {
    height: 52px;
}

.vvz-h-60 {
    height: 60px;
}

.vvz-h-65 {
    height: 65px;
}

.vvz-h-150 {
    height: 150px;
}

.vvz-h-175 {
    height: 175px;
}


/* -- Custom Align Classes -- */

.vvz-top-0 {
    top: 0;
}

.vvz-left-0 {
    left: 0;
}

.vvz-right-0 {
    right: 0;
}

.vvz-bottom-0 {
    bottom: 0;
}

.vvz-top-10 {
    top: 10px;
}

.vvz-left-10 {
    left: 10px;
}

.vvz-right-10 {
    right: 10px;
}

.vvz-bottom-10 {
    bottom: 10px;
}

.vvz-top-125 {
    top: 125px;
}


/* -- Custom Padding Classes -- */

.vvz-p-top-5 {
    padding-top: 5px !important;
}

.vvz-p-left-5 {
    padding-left: 5px !important;
}

.vvz-p-right-5 {
    padding-right: 5px !important;
}

.vvz-p-bottom-5 {
    padding-bottom: 5px !important;
}

.vvz-p-10 {
    padding: 10px !important;
}

.vvz-p-top-10 {
    padding-top: 10px !important;
}

.vvz-p-left-10 {
    padding-left: 10px !important;
}

.vvz-p-right-10 {
    padding-right: 10px !important;
}

.vvz-p-bottom-10 {
    padding-bottom: 10px !important;
}

.vvz-p-left-12 {
    padding-left: 12px !important;
}

.vvz-p-top-12 {
    padding-top: 12px !important;
}

.vvz-p-left-13 {
    padding-left: 13px !important;
}

.vvz-p-15 {
    padding: 15px !important;
}

.vvz-p-top-15 {
    padding-top: 15px !important;
}

.vvz-p-bottom-15 {
    padding-bottom: 15px !important;
}

.vvz-p-left-25 {
    padding-left: 25px !important;
}

.vvz-p-bottom-25 {
    padding-bottom: 25px !important;
}

.vvz-p-left-27 {
    padding-left: 27px !important;
}

.vvz-p-left-30 {
    padding-left: 30px !important;
}

.vvz-p-right-30 {
    padding-right: 30px !important;
}

.vvz-padding-40 {
    padding: 40px !important;
}

.vvz-p-left-45 {
    padding-left: 45px !important;
}

.vvz-p-right-45 {
    padding-right: 45px !important;
}


/* -- Custom Margin Classes -- */

.vvz-m-bottom-1 {
    margin-bottom: 1px !important;
}

.vvz-m-bottom-3 {
    margin-bottom: 3px !important;
}

.vvz-m-right-3 {
    margin-right: 3px !important;
}

.vvz-m-top-5 {
    margin-top: 5px !important;
}

.vvz-m-left-5 {
    margin-left: 5px !important;
}

.vvz-m-right-5 {
    margin-right: 5px !important;
}

.vvz-m-bottom-5 {
    margin-bottom: 5px !important;
}

.vvz-m-top-10 {
    margin-top: 10px !important;
}

.vvz-m-left-10 {
    margin-left: 10px !important;
}

.vvz-m-right-10 {
    margin-right: 10px !important;
}

.vvz-m-bottom-10 {
    margin-bottom: 10px !important;
}

.vvz-m-left-15 {
    margin-left: 15px !important;
}

.vvz-m-right-15 {
    margin-right: 15px !important;
}

.vvz-m-left-20 {
    margin-left: 20px !important;
}

.vvz-m-bottom-30 {
    margin-bottom: 30px !important;
}

.vvz-m-top-35 {
    margin-top: 35px !important;
}


/* -- Custom Line height Classes -- */

.vvz-l-h-0 {
    line-height: 0;
}

.vvz-l-h-16 {
    line-height: 16px;
}

.vvz-l-h-22 {
    line-height: 22px;
}


/* -- Custom Border Classes -- */

$border-1: solid 1px transparent;
$border-5: solid 5px transparent;
$border-8: solid 8px transparent;
.vvz-border-1 {
    border: $border-1;
}

.vvz-border-top-1 {
    border-top: $border-1;
}

.vvz-border-bottom-1 {
    border-bottom: $border-1;
}

.vvz-border-left-5 {
    border-left: $border-5;
}

.vvz-border-right-8 {
    border-right: $border-8;
}

.vvz-border-gray2 {
    border-color: $vvz-gray_2;
}

.vvz-border-orange {
    border-color: $vvz-orange;
}


/* -- @mixin -- */

@mixin vvz-transition-1 {
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@mixin vvz-shaddow-1 {
    box-shadow: 0px 10px 50px $vvz-black;
}

@mixin vvz-border-primary-1 {
    border: 1px solid $vvz-gray_2;
}

@mixin vvz-border-orange-1 {
    border: 1px solid $vvz-orange;
}

@mixin vvz-border-top-orange-2 {
    border-top: 2px solid $vvz-orange;
}

@mixin vvz-border-bottom-orange-2 {
    border-bottom: 2px solid $vvz-orange;
}

@mixin vvz-border-gray3-1 {
    border: 1px solid $vvz-gray_3;
}

@mixin vvz-border-gray4-1 {
    border: 1px solid $vvz-gray_4;
}

@mixin vvz-border-bottom-gray2-1 {
    border-bottom: 1px solid $vvz-gray_2;
}


/* -- Header -- */

.vvz-header {
    min-width: 1280px;
    background: $vvz-white;
    .nav-item .nav-link {
        color: $vvz-gray_4;
    }
    .nav-item .nav-link i,
    .nav-item.user .dropdown-item i {
        font-size: $vvz-font-22;
        color: $vvz-gray_2;
    }
    .nav-item.user {
        &.active {
            background: $vvz-white;
            box-shadow: 0 0 0 1px $vvz-gray_2 inset;
            .fa-angle-down:before {
                content: "\f106";
            }
            .user-dropdown {
                display: block;
            }
        }
        .nav-link {
            line-height: 17px;
            padding: 0.5rem 0;
        }
        .user-dropdown {
            display: none;
            background: $vvz-white;
            z-index: 1000;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
            .dropdown-item {
                padding: 0.6rem 0;
                &:hover {
                    background: none;
                }
            }
        }
    }
    .nav-item .nav-link:hover,
    .nav-item .nav-link:hover>i,
    .nav-item .dropdown-item:hover,
    .nav-item.user .dropdown-item:hover>i,
    .nav-item.active>.nav-link,
    .nav-item.active>.nav-link i {
        color: $vvz-orange;
    }
}


/* -- Main Menu -- */

@mixin vvz-main-menu-hover {
    color: $vvz-orange;
    border-left: 3px solid $vvz-orange;
}

.vvz-main-menu {
    width: 280px;
    min-height: 577px;
    background: $vvz-blue-primary;
    z-index: 2;
    .handler {
        color: $vvz-white;
        font-size: $vvz-font-22;
    }
    .menus {
        color: $vvz-white;
        height: 462px;
        overflow-y: auto;
        .menu-item {
            .parent::before {
                font-family: $vvz-icon-font;
                width: 20px;
                margin-right: 5px;
                margin-left: -25px;
            }
            .parent {
                color: $vvz-white;
                font-size: 17px;
                min-height: 25px;
            }
            .sub-menus {
                //border-bottom: 1px solid $vvz-blue-secondary;
                .nav-link {
                    padding-top: 0.2rem !important;
                    padding-bottom: 0.2rem !important;
                    min-height: 30px;
                    border-left: 3px solid $vvz-blue-secondary;
                    &:hover {
                        @include vvz-main-menu-hover;
                    }
                }
                .active {
                    .nav-link {
                        @include vvz-main-menu-hover;
                    }
                }
            }
        }
        .disabled {
            .parent,
            .nav-link {
                color: $vvz-blue-secondary;
                pointer-events: none;
                cursor: default;
            }
        }
    }
}


/* -- Action Bar -- */

.vvz-action-bar {
    min-height: 577px;
    background: $vvz-gray_1;
    z-index: 1;
    .menu-item {
        min-height: 35px;
        .nav-link {
            color: $vvz-gray_4;
            padding-top: 0.4rem !important;
            padding-bottom: 0.4rem !important;
            &:hover {
                color: $vvz-orange;
                text-decoration: underline;
            }
            &:active {
                color: $vvz-black;
                text-decoration: none;
            }
            &::before {
                position: absolute;
                font-family: $vvz-icon-font;
                font-size: $vvz-font-18;
                width: 30px;
                margin-left: -30px;
            }
        }
        .disabled {
            color: $vvz-gray_2;
            pointer-events: none;
            cursor: default;
        }
    }
}


/* -- Tabs -- */

.vvz-nav-tabs {
    .nav-item {
        color: $vvz-gray_4;
        background: $vvz-white;
        border-top: 2px solid $vvz-white;
        padding: 0.4rem 15px;
        @include vvz-transition-1;
        &.active {
            height: inherit;
            color: $vvz-black;
            @include vvz-border-primary-1;
            border-bottom: 0;
            @include vvz-border-top-orange-2;
        }
        &:hover {
            color: $vvz-white;
            background: $vvz-orange;
            @include vvz-border-top-orange-2;
        }
        &:active {
            color: $vvz-gray_4;
        }
        &.disabled {
            color: $vvz-gray_2;
            pointer-events: none;
            cursor: default;
        }
    }
}


/* -- Rider Tabs -- */

.vvz-rider-tabs {
    .nav-item {
        background: $vvz-white;
        @include vvz-transition-1;
        & i,
        & span {
            color: $vvz-gray_3;
        }
        &:first-child {
            border-left-width: 0;
        }
        &:hover {
            @include vvz-border-orange-1;
            background: $vvz-orange;
            & i,
            & span {
                color: $vvz-white;
            }
            .fa-close {
                opacity: 1;
                &:hover {
                    color: $vvz-gray_4;
                }
            }
        }
        &.active {
            border-top: 0;
            border-bottom: 2px solid $vvz-orange !important;
            i,
            span {
                color: $vvz-gray_4;
            }
        }
        &:active {
            background: $vvz-orange;
            & i,
            & span {
                color: $vvz-gray_4;
            }
        }
        &.exceed-tabs {
            display: none !important;
            width: 35px;
        }
    }
    i {
        font-size: $vvz-font-18;
    }
    .fa-close {
        font-size: $vvz-font-primary;
        opacity: 0;
    }
    &.exceed {
        .exceed-tabs {
            display: flex !important;
        }
    }
}


/* -- content -- */

.vvz-content {
    min-height: 577px;
    .base-light {
        background: $vvz-white;
        height: 100%;
        overflow: auto;
    }
    .vvz-base-overlay {
        pointer-events: none;
        width: 97%;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .85), rgba(255, 255, 255, 1));
    }
}


/* -- Title -- */

.vvz-title {
    h1 {
        font-size: $vvz-font-22;
        padding-top: 1rem;
        padding-bottom: 1rem;
        i {
            position: absolute;
            margin-left: -30px;
        }
    }
}


/* -- Buttons -- */

@mixin btn-disabled {
    background-color: $vvz-gray_1;
    border-width: 2px 0 0 0;
    border-color: $vvz-gray_2;
    color: $vvz-gray_2;
    cursor: default;
}

@mixin btn-active {
    color: $vvz-gray_4;
    background-color: $vvz-orange;
    border-color: $vvz-orange;
    box-shadow: none;
}

.btn {
    color: $vvz-white;
    background-color: $vvz-blue-primary;
    border-color: $vvz-blue-primary;
    &.btn-primary {
        min-width: 115px;
        max-width: 215px;
        i {
            padding: 0.2rem 0;
            padding-right: 10px;
            float: left;
            &.btn-icon-right {
                padding-right: 0;
                padding-left: 10px;
                float: right;
            }
        }
        &:disabled {
            @include btn-disabled;
        }
        &:not([disabled]):active {
            @include btn-active;
        }
        &:not([disabled]).active {
            @include btn-active;
        }
    }
    &.btn-primary-icon {
        &::before {
            font-family: $vvz-icon-font;
        }
        &:disabled {
            @include btn-disabled;
            @include vvz-border-primary-1;
        }
        &:not([disabled]):active {
            @include btn-active;
        }
        &:not([disabled]).active {
            @include btn-active;
        }
    }
    &:hover {
        background-color: $vvz-orange;
        border-color: $vvz-orange;
        @include vvz-transition-1;
    }
    &:focus {
        box-shadow: none;
    }
}


/* -- Table -- */

@mixin table-tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.table-container {
    width: calc(100% - 30px);
    height: calc(100% - 105px);
    overflow: auto;
    z-index: 9;
}

.table {
    width: auto;
    height: calc(100% - 20px);
    table-layout: fixed;
    thead {
        background-color: $vvz-gray_1;
        font-weight: bold;
        tr {
            @include table-tr;
            width: calc(100% - 18px);
        }
    }
    tbody {
        overflow: auto;
        overflow-x: hidden;
        tr {
            @include table-tr;
        }
    }
    td {
        border-top: 0;
        overflow: hidden;
        .vvz-checkbox {
            top: -7px;
        }
    }
    .row-closed {
        height: 46px;
        color: $vvz-gray_3;
        border-top: 1px solid $vvz-white;
        @include vvz-border-bottom-gray2-1;
        &:hover {
            background: $vvz-gray_1;
            border-top: 1px solid $vvz-gray_2;
        }
        &.active {
            background: $vvz-gray_1;
            // border-top: 2px solid $vvz-gray_2;
            border-top: 1px solid $vvz-gray_2;
            color: $vvz-gray_4;
        }
    }
    .row-expand tr {
        background: $vvz-gray_1;
        td {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        &:last-child {
            @include vvz-border-bottom-gray2-1;
        }
    }
    tbody+tbody {
        border-top: 0;
    }
    .hilight {
        color: $vvz-orange;
    }
    .column-resizer {
        width: 10px;
        height: 100%;
        cursor: col-resize;
    }
}


/* -- Filter -- */

.vvz-filter {
    .vvz-filter-close {
        .filter-item {
            &:first-child,
            &:last-child {
                padding-right: 0 !important;
            }
        }
        .entry {
            min-width: 150px;
            i {
                width: 22px;
                font-size: 28px;
            }
        }
        .search {
            i {
                padding: 0.5rem;
                font-size: $vvz-font-18;
                z-index: 5;
            }
        }
        .form-control {
            font-size: $vvz-font-primary;
            @include vvz-border-gray3-1;
            &:disabled {
                color: $vvz-gray_2;
                background-color: $vvz-gray_5;
                user-select: none;
                cursor: default;
                &:focus {
                    @include vvz-border-gray3-1;
                }
            }
            &:focus {
                border-color: $vvz-orange;
                outline: none;
                box-shadow: none;
            }
            &:focus~i {
                color: $vvz-orange;
            }
        }
        .add-search {
            .btn-primary {
                min-width: 150px;
            }
        }
    }
    .vvz-filter-token {
        min-height: 49px;
        .token-item {
            height: 29px;
            padding: 0.2rem 0.5rem;
            color: $vvz-white;
            background: $vvz-gray_3;
            border-radius: 15px;
            &:hover {
                background: $vvz-orange;
            }
            &:active {
                color: $vvz-gray_4;
            }
        }
        .token-close {
            width: 29px;
            height: 29px;
            color: $vvz-gray_3;
            background: $vvz-white;
            @include vvz-border-gray3-1;
            i {
                font-size: $vvz-font-18;
            }
            &:hover {
                @include vvz-border-orange-1;
                color: $vvz-orange;
            }
            &:active {
                @include vvz-border-gray4-1;
                color: $vvz-gray_4;
            }
            &:focus {
                outline: 0;
            }
        }
    }
    .vvz-filter-open {
        .vvz-form-group {
            &:hover {
                background: none;
            }
        }
        .datepicker-between {
            padding: 0.4rem 10px;
        }
    }
}


/* -- Flyin -- */

.vvz-flyin-container {
    z-index: 999;
    .vvz-flyin {
        min-height: 85px;
        opacity: .95;
        @include vvz-shaddow-1;
        &:hover {
            opacity: 1;
        }
        .flyin-icon {
            font-size: $vvz-font-35;
        }
        .flyin-content {
            font-size: $vvz-font-primary;
            .heading {
                font-weight: bold;
            }
            .small {
                font-size: $vvz-font-secondary;
            }
        }
        &.warning {
            color: $vvz-white;
            background: $vvz-blue-primary;
            .flyin-icon i:before {
                content: "\f071";
            }
        }
        &.information {
            color: $vvz-gray_4;
            background: $vvz-gray_1;
            .flyin-icon i:before {
                content: "\f05a";
            }
        }
        &.error {
            color: $vvz-white;
            background-color: $vvz-orange;
            .flyin-icon i:before {
                content: "\f056";
            }
        }
    }
}


/* -- Modal -- */

.vvz-modal {
    background: $vvz-white;
    @include vvz-shaddow-1;
    .modal-header {
        color: $vvz-gray_4;
        font-size: $vvz-font-18;
        align-items: center;
        justify-content: flex-start;
        i {
            color: $vvz-gray_3;
        }
    }
}


/* -- Validation Notification -- */

.vvz-validation-notification {
    &.error {
        color: $vvz-white;
        background: $vvz-red;
        i:before {
            content: "\f071";
        }
    }
    &.note {
        color: $vvz-gray_4;
        background: $vvz-gray_1;
        i:before {
            content: "\f06a";
        }
    }
    &.warning {
        color: $vvz-white;
        background: $vvz-orange;
        i:before {
            content: "\f06a";
        }
    }
}


/* -- Form Group -- */

@mixin radio-select {
    input {
        &:checked {
            &~.checkmark {
                @include vvz-border-orange-1;
                background: $vvz-orange;
                &:after {
                    display: block;
                }
            }
        }
        &:disabled+.checkmark {
            background: $vvz-gray_1;
            @include vvz-border-gray3-1;
            cursor: default;
        }
    }
    &:hover {
        input {
            &~.checkmark {
                @include vvz-border-orange-1;
            }
            &:disabled {
                &~.checkmark {
                    @include vvz-border-gray3-1;
                }
            }
        }
    }
    .checkmark {
        background-color: $vvz-white;
        @include vvz-border-gray4-1;
        &:after {
            content: "";
            position: absolute;
            display: none;
        }
    }
}

.vvz-form-group {
    &:hover {
        background: $vvz-gray_1;
    }
    &.disabled {
        &:hover {
            background: none;
        }
        .form-control {
            ~.fa-ban {
                color: $vvz-gray_2;
                display: inline-block;
            }
            ~.fa-chevron-down,
            ~.fa-calendar-o {
                display: none;
            }
        }
    }
    .form-label {
        padding-top: 0.4rem !important;
        .mandatory-icon {
            color: $vvz-orange;
            font-size: $vvz-font-10;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
            opacity: 0;
        }
    }
    &.mandatory {
        .form-label {
            .mandatory-icon {
                opacity: 1;
            }
        }
    }
    .form-control {
        font-size: $vvz-font-primary;
        @include vvz-border-gray3-1;
        &:hover {
            @include vvz-border-orange-1;
        }
        &:focus {
            color: $vvz-black;
            border: 2px solid $vvz-orange;
            box-shadow: none;
        }
        &::selection {
            background: $vvz-orange;
        }
        &~.fa-times-circle {
            font-size: $vvz-font-18;
        }
        &~.fa-ban {
            font-size: $vvz-font-18;
            display: none;
        }
        &.disabled,
        &:disabled {
            color: $vvz-gray_2;
            background-color: $vvz-gray_5;
            @include vvz-border-primary-1;
            user-select: none;
            cursor: default;
        }
    }
    .inline-notification {
        i {
            margin-left: -20px;
        }
    }
    &.error {
        input,
        textarea,
        .form-control,
        .checkmark {
            border-color: $vvz-red;
        }
        .inline-notification {
            color: $vvz-red;
            i:before {
                content: "\f071";
            }
        }
    }
    &.warning {
        input,
        textarea,
        .form-control,
        .checkmark {
            border-color: $vvz-orange;
        }
        .inline-notification {
            color: $vvz-orange;
            i:before {
                content: "\f06a";
            }
        }
    }
}


/* -- Dropdown -- */

.dropdown-wrap {
    user-select: none;
    .form-item {
        &:hover {
            color: $vvz-orange;
        }
    }
    .form-control {
        &:hover {
            color: $vvz-orange;
        }
        &.disabled {
            &:hover {
                color: $vvz-gray_2;
            }
        }
    }
    .dropdown-menu {
        top: 35px;
        font-size: $vvz-font-primary;
        @include vvz-border-gray3-1;
        .dropdown-item {
            padding: 0.3rem 15px;
            &:hover {
                color: $vvz-orange;
                background-color: $vvz-gray_1;
            }
        }
    }
}


/* -- Textarea -- */

.textarea-wrap {
    textarea {
        &:disabled {
            resize: none;
        }
    }
}


/* -- Datepicker -- */

.datepicker-wrap {
    .form-item {
        &:hover {
            color: $vvz-orange;
        }
    }
    .fa-calendar-o {
        font-size: $vvz-font-18;
        background: $vvz-white;
        pointer-events: none
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0;
    }
}


/* -- Checkbox & Radio -- */

.vvz-checkbox {
    @include radio-select;
    padding-top: 0.6rem !important;
    .checkmark {
        margin-top: 0.6rem !important;
        &:after {
            left: 4px;
            top: 1px;
            width: 5px;
            height: 8px;
            border: solid $vvz-white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    input {
        &:disabled+.checkmark:after {
            border: solid $vvz-gray_3;
            border-width: 0 2px 2px 0;
        }
    }
}

.vvz-radio {
    @include radio-select;
    padding-top: 0.6rem !important;
    .checkmark {
        margin-top: 0.6rem !important;
        &:after {
            top: 5px;
            left: 5px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: $vvz-white;
        }
    }
    input {
        &:disabled+.checkmark:after {
            background: $vvz-gray_3;
        }
    }
}


/* -- Badge -- */

.badge {
    border-radius: 0.5rem;
    z-index: 5;
    &.badge-primary {
        color: $vvz-white;
        background-color: $vvz-orange;
    }
}


/* -- Tooltip -- */

.tooltip {
    &.show {
        opacity: 1;
    }
    &.bs-tooltip-top .arrow::before,
    &.bs-tooltip-auto[x-placement^="top"] .arrow::before {
        margin-left: -3px;
        content: "";
        border-width: 6px 6px 0;
        border-top-color: $vvz-gray_2;
    }
    .tooltip-inner {
        color: $vvz-gray_4;
        max-width: 200px;
        padding: 10px;
        text-align: center;
        background-color: $vvz-gray_1;
        border-radius: 0;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
        -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
        box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
    }
}


/* -- Spinner -- */

@mixin spinner-bounce {
    width: 0.6em;
    height: 0.6em;
    background-color: $vvz-orange;
    animation: vvz-bouncedelay 1.4s infinite ease-in-out both;
}

@keyframes vvz-bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.3);
    }
    40% {
        transform: scale(1);
    }
}

.vvz-spinner {
    background: $vvz-gray_1;
    @include vvz-shaddow-1;
    .vvz-spinner-bounce1 {
        @include spinner-bounce;
        animation-delay: -0.32s;
    }
    .vvz-spinner-bounce2 {
        @include spinner-bounce;
        animation-delay: -0.16s;
    }
    .vvz-spinner-bounce3 {
        @include spinner-bounce;
    }
}